DATABASE_URL=postgres://postgres:postgres@localhost:5432/taklifnoma_db
SESSION_SECRET=local_dev_secret_key_12345
PGHOST=localhost
PGUSER=postgres
PGDATABASE=taklifnoma_db
PGPASSWORD=postgres
PGPORT=5432
PORT=5000
